# Trachtenberg-System

./: Trachtenberg System.sln
Trachtenberg System/: Dockerfile  Program.cs  Trachtenberg System.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Trachtenberg System/Areas/Identity/Data/: ApplicationUser.cs  ApplicationUserDbContext.cs  WebsiteUser.cs  WebsiteUserDbContext.cs
Trachtenberg System/Areas/Identity/Pages/: _ViewImports.cshtml
Trachtenberg System/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Trachtenberg System/Controllers/: HomeController.cs  LeaderboardController.cs  LoggedInController.cs  PractiseController.cs  StatsController.cs
Trachtenberg System/Data/: ApplicationDbContext.cs
Trachtenberg System/Data/Stats Data/: 20240304193641_Initial.Designer.cs  20240304193641_Initial.cs  20240304200031_even more advanced.Designer.cs  20240304200031_even more advanced.cs  20240305191429_second.Designer.cs  20240305191429_second.cs  20240305203205_Initial.Designer.cs  20240305203205_Initial.cs  ApplicationDbContextModelSnapshot.cs
Trachtenberg System/Data/User Data/: 20240306211033_Initial.Designer.cs  20240306211033_Initial.cs  20240309205417_Initial.Designer.cs  20240309205417_Initial.cs  20240311071328_add user stats mdoel.Designer.cs  20240311071328_add user stats mdoel.cs  20240311181023_kjfkl.Designer.cs  20240311181023_kjfkl.cs  20240311181401_made account anme in user stats nullable.Designer.cs  20240311181401_made account anme in user stats nullable.cs  20240311191518_add id.Designer.cs  20240311191518_add id.cs  20240311192723_remove id field.Designer.cs  20240311192723_remove id field.cs  20240316070450_average accuracy.Designer.cs  20240316070450_average accuracy.cs  20240316072735_updatesas.Designer.cs  20240316072735_updatesas.cs  20240316114842_legend.Designer.cs  20240316114842_legend.cs  20240316120652_add other high scorse.Designer.cs  20240316120652_add other high scorse.cs  20240317120954_change data type to double.Designer.cs  20240317120954_change data type to double.cs  20240317121513_change to float.Designer.cs  20240317121513_change to float.cs  20240317130254_add account name to highscores model.Designer.cs  20240317130254_add account name to highscores model.cs  WebsiteUserDbContextModelSnapshot.cs
Trachtenberg System/Models/: CombinedPractiseResultsModel.cs  CustomPractiseStruct.cs  ErrorViewModel.cs  HighScoresClass.cs  PractiseEnums.cs  PractiseModel.cs  ResultsModel.cs  UserStatsModel.cs
Trachtenberg System/Models/Practise/: PractiseEnums.cs  QuestionsWrongStruct.cs  ResultsModel.cs  ResultsOutputModel.cs
Trachtenberg System/Models/Stats/: CombinedUserStatsHighScoresClass.cs  HighScoresModel.cs  UserStatsModel.cs
Trachtenberg System/Properties/: launchSettings.json
Trachtenberg System/Views/: _ViewImports.cshtml
Trachtenberg System/Views/Home/: Index.cshtml
Trachtenberg System/Views/Leaderboard/: Index.cshtml
Trachtenberg System/Views/LoggedIn/: Index.cshtml
Trachtenberg System/Views/Practise/: Index.cshtml  Session.cshtml  TestResults.cshtml
Trachtenberg System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trachtenberg System/Views/Stats/: Index.cshtml
Trachtenberg System/wwwroot/css/: styles.css
Trachtenberg System/wwwroot/js/: site.js
